<!DOCTYPE html>
<html>
  <head>
    <title>The Castle Dental Practice</title>
    <link rel="icon" href="imgs/icon.png">
    <link href="css/main.css"  rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/producssers.css">
    <link rel="stylesheet" type="text/css" href="css/privpol.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <section>
      <header>
        <img src="imgs/logo.png" alt="CDP Logo" class="logo">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="theteam.html">The Team</a></li>
            <li><a href="productsservs.html">Products & Services</a></li>
            <li><a href="contactus.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    </section>
    <div style="padding:10em;color:white"></div>
    <p style="width:60%; padding:.5em">Please read these terms and conditions carefully. A reference to this "website" is to the websites owned and/or operated by Castle Dental including but not limited to the information, text, images, links, sound, graphics and video sequences displayed therein (the "Materials").</p>
    <p style="width:60%; padding:.5em">By accessing this website and any pages thereof, you agree to be bound by the terms and conditions below. If you do not agree to the terms and conditions below, do not access this site or any pages thereof.</p>
    <div style="padding:1em;color:white"></div>
    <section class="PtAttendPol">
      <details>
        <summary>Patient Attendace Polices</summary>
        <div style="width: 95%; padding: .5em 0">
          <div style="text-align: left;">
            <p>To help with the smooth running of the practice we would request that you have
              reported to reception 5 minutes before your appointment time.
            </p>
            <br/>
            <p>If you are late for your appointment and it is more than 25% of the total time of
              the appointment length it is up to the discretion of the dentist as to whether you
              will be seen.
            </p>
            <br/>
            <p>If your dentist is running late we will inform you as soon as we can and try to
              estimate the time you will have to wait. If the delay is considerable we may offer
              you another appointment.
            </p>
            <br/>
            <p>If you fail to attend a dental appointment then you may no longer be offered
              further appointments at the practice. This is at the discretion of your dentist.
            </p>
            <br/>
            <p>The dentist reserves the right to refuse any patient who acts inappropriately.</p>
            <br/>
            <p>If an appointment needs to be cancelled at short notice we will do our best to
              contact you ASAP but this can only be done if we hold up to date contact
              information.
            </p>
            <br/>
            <p>We understand you may need to cancel appointments but please let us know
              ASAP so we can reallocate the appointment.
            </p>
          </div>
        </div>
      </details>
    </section>
    <div style="padding:2em;color:white"></div>
    <section class="TANDC">
      <details>
        <summary>Terms and Conditions of Treatemnt for Patients</summary>
        <div style="width: 95%; padding: .5em 0">
          <h2>Terms and Conditions of Treatemnt for Patients</h2>
          <h2>The Castle Dental Practice Ltd</h2>
          <div style="text-align: left;">
            <p>Treatment is available either on the NHS, or a private basis or with Denplan.</p>
            <br/>
            <p>NHS prices are charged at the current rate.</p>
            <br/>
            <p>A private price list is available in reception.</p>
            <br/>
            <p>Some treatments are only available privately.</p>
            <br/>
            <p>Denplan banding is decided by the treating dentist and the fee is subject to a
              yearly increase.
            </p>
            <br/>
            <p>There is an initial examination charge as set by the scheme you join.</p>
            <br/>
            <p>To help with the smooth running of the practice we would request that you have
              reported to reception 5 minutes before your appointment time.
            </p>
            <br/>
            <p>If you are late for your appointment and it is more than 25% of the total time of
              the appointment length it is up to the discretion of the dentist as to whether you
              will be seen.
            </p>
            <br/>
            <p>If your dentist is running late we will inform you as soon as we can and try to
              estimate the time you will have to wait. If the delay is considerable we may offer
              you another appointment.
            </p>
            <br/>
            <p>If you fail to attend a dental appointment then you may no longer be offered
              further appointments at the practice. This is at the discretion of your dentist.
            </p>
            <br/>
            <p>The dentist reserves the right to refuse any patient who acts inappropriately.</p>
            <br/>
            <p>If an appointment needs to be cancelled at short notice we will do our best to
              contact you ASAP but this can only be done if we hold up to date contact
              information.
            </p>
            <br/>
            <p>We understand you may need to cancel appointments but please let us know
              ASAP so we can reallocate the appointment.
            </p>
            <br/>
            <p>If charges will be incurred then you will be given a written estimate in line with
              current guidelines.
            </p>
            <br/>
            <p>You will be required to pay an initial appointment fee, NHS patients will need to
              pay the remainder of the balance at the last treatment appointment. Private
              patients will need to pay as each treatment item is completed rather than at the
              end of the treatment plan.
            </p>
            <br/>
            <p>If you fail to pay then we will forward your debt to the county courts.</p>
          </div>
        </div>
      </details>
    </section>
    <div style="padding:2em;color:white"></div>
    <section class="comppolnhs">
      <details>
        <summary>Complaints Policy (NHS)</summary>
        <div style="width: 95%; padding: 0.5em 0">
          <h2>Complaints Handling Policy (NHS Treatment)</h2>
          <h2>Castle Dental Practice Ltd</h2>
          <h3>Code of Practice for Patient Complaints </h3>
          <br/>
          <br/>
          <div style="text-align: left;">
            <p>In this practice we take complaints very seriously and try to ensure that all our patients are pleased with their experience of our service. When patients complain, they are dealt with courteously and promptly so that the matter is resolved as quickly as possible. This procedure is based on these objectives.</p>
            <br/>
            <p>Our aim is to react to complaints in the way in which we would want our complaint about a service to be handled. We learn from every mistake that we make and we respond to patients’ concerns in a caring and sensitive way.</p>
            <br/>
            <p>The person responsible for dealing with any complaint about the service that we provide is Mandy Rose, the practice Complaints Manager.</p>
            <br/>
            <p>If a patient complains by telephone or in person, we will listen to their complaint and offer to refer him or her to the Complaints Manager immediately. If the Complaints Manager is not available at the time, then the patient will be told when they will be able to talk to the Complaints Manager and arrangements will be made for this to happen. The member of staff will make a written record of your complaint and provide the patient with a copy as well as passing it on to the Complaints Manager. If we cannot arrange this within a reasonable period or if the patient does not wish to wait to discuss the matter, arrangements will be made for someone else to deal with it.</p>
            <br/>
            <p>If the patient complains in writing or by e-mail it will be passed on immediately to the Complaints Manager.</p>
            <br/>
            <p>If a complaint is about any aspect of clinical care or associated charges it will normally be referred to the dentist concerned, unless the patient does not want this to happen.</p>
            <br/>
            <p>We will acknowledge the patient’s complaint in writing and enclose a copy of this code of practice as soon as possible, normally within 3 working days. We will offer to discuss the complaint at a time agreed with the patient, asking how the patient would like to be kept informed of developments, for example, by telephone, face to face meetings, letters or e-mail. We will inform the patient about how the complaint will be handled and the likely time that the investigation will take to be completed. If the patient does not wish to discuss the complaint, we will still inform them of the expected timescale for completing the process.</p>
            <br/>
            <p>We will seek to investigate the complaint and keep the patient informed of the likely time period within which the investigation will be completed.</p>
            <br/>
            <p>When we have completed our investigation, we will provide the patient with a full written report. The report will include an explanation of how the complaint has been considered, the conclusions reached in respect of each specific part of the complaint, details of any necessary remedial action and whether the practice is satisfied with any action it has already taken or will be taking as a result of the complaint.</p>
            <br/>
            <p>Proper and comprehensive records are kept of any complaint received as well as any actions taken to improve services as a consequence of a complaint</p>
            <br/>
            <p>If patients are not satisfied with the result of our procedure then a complaint may be referred to:</p>
            <br/>
            <br/>
            <p>NHS England, Cumbria and the North East, The Old Exchange, Barnard Street, Darlington, County Durham, DL3 7DR, 0113 824 7209  or the Parliamentary and Health Service Ombudsman, Millbank Tower, Millbank London SW1P 4QP, telephone: 0345 015 4033 or www.ombudsman.org.uk for complaints about NHS treatment..
              Dental Complaints Service, Stephenson House, 2 Cherry Orchard Road, Croydon CR0 6BA (Telephone: 08456 120 540) for complaints about private treatment
              The General Dental Council, 37 Wimpole Street, London, W1M 8DQ the dentists’ registration body.
            </p>
          </div>
        </div>
      </details>
    </section>
    <div style="padding:2em;color:white"></div>
    <section class="comppolpriv">
      <details>
        <summary>Complaints Policy (Private)</summary>
        <div style="width: 95%; padding: .5em 0">
          <h2>Complaints Handling Policy (Private Treatment)</h2>
          <h2>Castle Dental Practice Ltd</h2>
          <h2>Code of Practice for Patient Complaints</h2>
          <br/>
          <br/>
          <div style="text-align: left;">
            <p>In this practice we take complaints very seriously and try to ensure that all our patients are
              pleased with their experience of our service. When patients complain, they are dealt with
              courteously and promptly so that the matter is resolved as quickly as possible. This
              procedure is based on these objectives.
            </p>
            <br/>
            <p>Our aim is to react to complaints in the way in which we would want our complaint about a
              service to be handled. We learn from every mistake that we make and we respond to
              customers’ concerns in a caring and sensitive way.
            </p>
            <br/>
            <p>The person responsible for dealing with any complaint about the service that we provide
              is Mandy Rose, our Complaints Manager.
            </p>
            <br/>
            <p>If a patient complains on the telephone or at the reception desk, we will listen to their
              complaint and offer to refer him or her to the Complaints Manager immediately. If the
              Complaints Manager is not available at the time, then the patient will be told when they
              will be able to talk to the dentist and arrangements will be made for this to happen. The
              member of staff will take brief details of the complaint and pass them on. If we cannot
              arrange this within a reasonable period or if the patient does not wish to wait to discuss
              the matter, arrangements will be made for someone else to deal with it.
            </p>
            <br/>
            <p>If the patient complains in writing the letter will be passed on immediately to the
              Complaints Manager.
            </p>
            <br/>
            <p>If a complaint is about any aspect of clinical care or associated charges it will normally
              be referred to the dentist, unless the patient does not want this to happen.
            </p>
            <br/>
            <p>We will acknowledge the patient’s complaint in writing and enclose a copy of this code of
              practice as soon as possible, normally within 3 working days.
            </p>
            <br/>
            <p>We will seek to investigate the complaint within 10 working days of receipt to give an
              explanation of the circumstances which led to the complaint. If the patient does not wish
              to meet us, then we will attempt to talk to them on the telephone. If we are unable to
              investigate the complaint within 10 working days we will notify the patient, giving reasons
              for the delay and a likely period within which the investigation will be completed.
            </p>
            <br/>
            <p>We will confirm the decision about the complaint in writing immediately after completing
              our investigation.
            </p>
            <br/>
            <p>Proper and comprehensive records are kept of any complaint received.</p>
            <br/>
            <p>If patients are not satisfied with the result of our procedure then a complaint may be
              made to:
            </p>
            <br/>
            <br/>
            <ul>
              <li>Dental Complaints Service, Stephenson House, 2 Cherry Orchard Road,
                Croydon CR0 6BA (Telephone: 08456 120 540) for complaints about private
                treatment
              </li>
              <li>The General Dental Council, 37 Wimpole Street, London, W1M 8DQ (Telephone:
                0845 222 4141), the dentists’ regulatory body for complaints about professional
                misconduct
              </li>
              <li>NHS England, Cumbria and the North East, The Old Exchange, Barnard Street,
                Darlington, County Durham, DL3 7DR, 0113 824 7209
              </li>
              <li>The Parliamentary and Health Service Ombudsman, Millbank Tower, Millbank
                London SW1P 4QP, telephone: 0345 015 4033 or www.ombudsman.org.uk for
                complaints about NHS treatment
              </li>
            </ul>
          </div>
        </div>
      </details>
    </section>
    <div style="padding:2em;color:white"></div>
    <section class="PtAttendPol">
      <details>
        <summary>Website Terms and Conditions</summary>
        <div style="width: 95%; padding: .5em 0">
          <h2>Castle Dental Practice Website Terms & Conditions</h2>
          <br/><br/>
          <div style="text-align: left;">
            <h3>Website Terms and conditions of use</h3>
            <p>If you continue to browse and use this website, you are agreeing to comply with and be bound by the following terms and conditions of use. If you disagree with any part of these terms and conditions, you are not permitted to use our website.</p>
            <br/>
            <h3>The Use of This Website is Subject to the Following Terms of Use</h3>
            <p>The content of the pages of this website is for your general information and use only. It is subject to change without notice.</p>
            <br/>
            <p>Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose.</p>
            <br/>
            <p>You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.</p>
            <br/>
            <p>Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this website meet your specific requirements.</p>
            <br/>
            <p>This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions.</p>
            <br/>
            <p>All trade marks reproduced in this website which are not the property of, or licensed to, the operator are the property of their respective trade mark owners.</p>
            <br/>
            <p>Unauthorised use of this website may give rise to a claim for damages and/or be a criminal offence.</p>
            <br/>
            <p>From time to time this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s).</p>
            <br/>
            <p>Your use of this website and any dispute arising out of such use of the website is subject to the laws of England and Wales.</p>
            <br/>
            <h3>Consent</h3>
            <p>We explain what you’re consenting to clearly and without ‘<i>legalese</i>’, and ask that you explicitly consent to contact from us.</p>
            <br/>
            <h3>Privacy by Design</h3>
            <p>We implement appropriate technical and organisational measures, in an effective way, in order to meet the requirements of this Regulation and protect the rights of data subjects'. We hold and process only the data absolutely necessary for the completion of our duties (data minimisation), as well as limiting the access to personal data to those needing to act out the processing.</p>
          </div>
        </div>
      </details>
    </section>
    <div style="padding:2em;color:white"></div>
    <section class="AccInfHldPrc">
      <details>
        <summary>Access to Information Heald by the Practice</summary>
        <div style="width: 95%; padding: .5em 0">
          <h2>
            <p>Castle Dental Practice Ltd policy</p>
            <p>Access to information held by the practice</p>
            <p>(Replaces data protection policy)</p>
          </h2>
          <br /><br />
          <div style="text-align: left;">
            <p>We may be asked to disclose information, documents or records held by the practice. Requests for personal information are made under data protection legislation and under freedom of information legislation for information about the NHS services provided by the practice.</p>
            <p>Requests for personal information or for information about the practice that is not included in the practice information leaflet should be passed to Mandy Rose.</p>
            <p>This policy describes who can request information and how and the practice procedures for managing these requests.</p>
            <br />
            <p>
            <h2>Requests for personal information</h2>
            </p>
            <p>Personal information is any information that allows an individual to be identified. This includes information where the individual is not named but a cross-reference to other information held by the practice would allow identification.</p>
            <p>Data protection legislation allows individuals to request access to their personal information. Those eligible to request access include:</p>
            <br />
            <ul>
              <li>A person aged 16 years or older</li>
              <li>The parents or guardians of a child under the age of 16 years and in connection with the health and welfare needs of the child</li>
              <li>A child under the age of 16 years who has the capacity to understand the information held by the practice. Children aged 11 years and under are deemed too young</li>
              <li>A third party, such as a solicitor, who has the written consent of individual concerned – checks should be undertaken to ensure that the consent is genuine – for example, by checking the patient’s signature or contacting the patient directly to confirm that they have given consent for the information to be disclosed</li>
            </ul>
            <br />
            <p>If a request concerns information about a deceased person, those eligible to request access include:</p>
            <br />
            <ul>
              <li>The administrator or executor of the deceased person’s estate</li>
              <li>A person who has a legal claim arising from the person’s death – the next of kin, for example. The person should explain why the information requested is relevant to their claim</li>
            </ul>
            <br />
            <p>If the information requested includes information about third parties, it can be disclosed if the third party gives consent or is a health professional involved in the care of the patient.</p>
            <br />
            <p>
            <h3>The Request</h3>
            </p>
            <p>The request must be made in writing and describe the type of information required with dates, if possible, and include sufficient information to ensure correct identification (name, address, date of birth, for example).  You must check that the person asking for information has the right to do so and, if necessary, ask for proof of identity.
              We will provide the requested information within one month of receiving the request or confirming the individual’s identity.
            </p>
            <br />
            <p>
            <h3>The Information</h3>
            </p>
            <p>We will usually provide the information requested in electronic form using secure means, unless the individual asks for the information in paper format or otherwise agreed. The individual may also come to the practice to view the original version under supervision and on practice premises.</p>
            <p>We will provide the information in a way that can be understood by the individual making the requests and may need to provide an explanation to accompany dental clinical notes.</p>
            <br />
            <p>
            <h3>Unfounded or excessive requests</h3>
            </p>
            <p>Where requests are manifestly unfounded or excessive (particularly if they are repetitive), we can:</p>
            <br />
            <ul>
              <li>Charge a reasonable fee taking into account the administrative costs of providing the information;</li>
              <li>or Refuse to respond</li>
            </ul>
            <br />
            <p>If we refuse to respond to a request, we will explain the reasons and informing the individual of their right to complain to the Information Commissioner’s Office and to a judicial remedy.
            <p>
              <br/>
              <br/>
            <p>
            <h2>Requests for Information about the Practice</h2>
            </p>
            <p>Freedom of information legislation allows anyone to ask for information about the provision of NHS services. The available information is described fully in the practice guide to information available under FOIA and the model publication scheme. If the requested information is part of a larger document, we will disclose only the relevant part.</p>
            <p>A freedom of information request cannot include clinical records or financial records.</p>
            <br />
            <p>
            <h3>The Request</h3>
            </p>
            <p>The request must be made in writing and should describe the of information that they want and with dates, if possible. The individual making the request does not have to give a reason.</p>
            <p>The charges for information provided under a freedom of information request are included in the practice guide and the model publication scheme</p>
            <p>We will provide Information within 20 working days of receiving the request or confirmation of identity or, if applicable, from the receipt of the fee.</p>
            <p>It may be possible to extend this timescale if we need more information about the request or are taking legal advice on whether an exemption applies. We must inform the person making the request if we need to extend the 20-working-day deadline.</p>
            <br/>
            <p>
            <h3>The Information</h3>
            </p>
            <p>Most of the information covered by a freedom of information request is available in the practice information leaflet or on the practice website. Requests for other information should be referred to Mandy Rose. If we do not hold the information requested, we will inform the individual within the 20-working-day time limit.</p>
            <p>We will provide information in a way that is convenient for the person who requested it, which may be in writing, by allowing the applicant to read it on the premises, or, if the information is held electronically, in a useable electronic format.</p>
            <br/>
            <p>We are not required to respond to:</p>
            <br/>
            <ul>
              <li>Vexatious requests for information, for example, requests that are designed to cause inconvenience, harassment or expense.</li>
              <li>Repeated requests for the same or similar information (unless the information changes regularly, for example performance or activity information)</li>
            </ul>
            <br/>
            <p>In either situation, you should seek advice from Mandy Rose.</p>
          </div>
        </div>
      </details>
    </section>
    <div style="padding:2em;color:white"></div>
    <section class="DatProcPtn">
      <details>
        <summary>Data Protection Notice for Patients</summary>
        <div style="width: 95%; padding: .5em 0">
          <h2>Castle Dental Practice Ltd Data Protection Privacy Notice for Patients</h2>
          <br/><br/>
          <div style="text-align: left;">
            <p>In providing your dental care and treatment, we will ask for information about you and your health. Occasionally, we may receive information from other providers who have been involved in providing your care. This privacy notice describes the type of personal information we hold, why we hold it and what we do with it.</p>
            <br/>
            <h3>About us</h3>
            <p>We are Castle Dental Practice Ltd operating at:
            <address>39 Galgate, Barnard Castle, DL12 8EJ</address>
            .</p>
            <p>Mandy Rose is responsible for keeping secure the information about you that we hold. Those at the practice who have access to your information include dentists and other dental professionals involved with your care and treatment, and the reception staff responsible for the management and administration of the practice.</p>
            <p>Our data protection officer, Mandy Rose, ensures that the practice complies with data protection requirements to ensure that we collect, use, store and dispose of your information responsibly. You can contact our data protection officer, Mandy Rose, by email at <a href="mailto:mandy.rose55@gmail.com">mandy.rose55@gmail.com</a>  or by phone on 01833 631140</p>
            <br/>
            <h3>Information That We Hold</h3>
            <p>We can only keep and use information for specific reasons set out in the law. If we want to keep and use information about your health, we can only do so in particular circumstances. Below, we describe the information we hold and why, and the lawful basis for collecting and using it.</p>
            <br/>
            <h4>Contact details</h4>
            <p>We hold personal information about you including your name, date of birth, national insurance number, NHS number, address, telephone number and email address. This information allows us to fulfil our contract with you to provide appointments. We will also use the information to send you reminders and recall appointments as we have a legitimate interest to ensure your continuing care and to make you aware of our services.</p>
            <br/>
            <h4>Dental records</h4>
            <p>We hold information about your dental and general health, including:</p>
            <br/>
            <ul>
              <li>Clinical records made by dentists and other dental professionals involved with your care and treatment</li>
              <li>X-rays, clinical photographs, digital scans of your mouth and teeth, and study models</li>
              <li>Medical and dental histories</li>
              <li>Treatment plans and consent</li>
              <li>Notes of conversations with you about your care</li>
              <li>Dates of your appointments</li>
              <li>Details of any complaints you have made and how these complaints were dealt with</li>
              <li>Correspondence with you and other health professionals or institutions</li>
            </ul>
            <br/>
            <p>We collect and use this information to allow us to fulfil our contract with you to discuss your treatment options and provide dental care that meets your needs. We also use this information for the legitimate interest of ensuring the quality of the treatment we provide.</p>
            <br/>
            <h4>Financial information</h4>
            <p>We hold information about the fees we have charged, the amounts you have paid and some payment details. This information forms part of our contractual obligation to you to provide dental care and allows us to meet legal financial requirements.</p>
            <p>Where your dental care is provided under the terms of the NHS, we are required to complete statutory forms to allow payments to be processed. This is an NHS requirement.</p>
            <br/>
            <h3>How we use your information</h3>
            <p>To provide you with the dental care and treatment that you need, we require up-to-date and accurate information about you.</p>
            <p>We will share your information with the NHS and Denplan in connection with your dental treatment.</p>
            <p>We may contact you to conduct patient surveys or to find out if you are happy with the treatment you received for quality control purposes.</p>
            <p>We will seek your preference for how we contact you about your dental care. Our usual methods are telephone, email or letter.</p>
            <p>If we wish to use your information for dental research or dental education, we will discuss this with you and seek your consent. Depending on the purpose and if possible, we will anonymise your information. If this is not possible we will inform you and discuss your options.</p>
            <br/>
            <h3>Sharing information</h3>
            <p>Your information is normally used only by those working at the practice but there may be instances where we need to share it – for example, with:</p>
            <br/>
            <ul>
              <li>Your doctor</li>
              <li>The hospital or community dental services or other health professionals caring for you</li>
              <li>Specialist dental or medical services to which we may refer you</li>
              <li>NHS payment authorities</li>
              <li>The Department for Work and Pensions and its agencies, where you are claiming exemption or remission from NHS charges</li>
              <li>Dental laboratories</li>
              <li>Debt collection agencies</li>
              <li>Private dental schemes of which you are a member</li>
            </ul>
            <br/>
            <p>We will only disclose your information on a need-to-know basis and will limit any information that we share to the minimum necessary. We will let you know in advance if we send your medical information to another medical provider and we will give you the details of that provider at that time.</p>
            <p>In certain circumstances or if required by law, we may need to disclose your information to a third party not connected with your health care, including HMRC or other law enforcement or government agencies.</p>
            <br/>
            <h3>Keeping your information safe</h3>
            <p>We store your personal information securely on our practice computer system and in a manual filing system. Your information cannot be accessed by those who do not work at the practice; only those working at the practice have access to your information. They understand their legal responsibility to maintain confidentiality and follow practice procedures to ensure this.</p>
            <p>We take precautions to ensure security of the practice premises, the practice filing systems and computers.</p>
            <p>We use high-quality specialist dental software to record and use your personal information safely and effectively. Our computer system has a secure audit trail and we back-up information routinely.</p>
            <p>We use cloud computing facilities for storing some of your information. The practice has a rigorous agreement with our provider to ensure that we meet the obligations described in this policy and that we keep your information securely.</p>
            <p>We keep your records for 10 years after the date of your last visit to the Practice or until you reach the age of 25 years, whichever is the longer. At your request, we will delete non-essential information (for example some contact details) before the end of this period.</p>
            <br/>
            <h3>Access to your information and other rights</h3>
            <p>You have a right to access the information that we hold about you and to receive a copy. We do not usually charge you for copies of your information; if we pass on a charge, we will explain the reasons.</p>
            <p>You can also request us to:</p>
            <br/>
            <ul>
              <li>Correct any information that you believe is inaccurate or incomplete. If we have disclosed that information to a third party, we will let them know about the change</li>
              <li>Erase some of the information we hold. For legal reasons, we may be unable to erase certain information (for example, information about your dental treatment). However, we can, if you ask us to, delete some contact details and other non-clinical information</li>
              <li>Stop using your information – for example, sending you reminders for appointments or information about our service. Even if you have given us consent to send you marketing information, you may withdraw that consent at any time</li>
              <li>Stop using information if you believe the information is inaccurate or you believe we are using your information illegally</li>
              <li>Supply your information electronically to another dentist</li>
            </ul>
            <br/>
            <p>If we are relying on your consent to use your personal information for a particular purpose, you may withdraw your consent at any time and we will stop using your information for that purpose.</p>
            <p>All requests should be made by email to Mandy Rose at <a href="mailto:mandy.rose55@gmail.com">mandy.rose55@gmail.com</a></p>
            <br/>
            <h2>If you do not agree</h2>
            <p>If you do not wish us to use your personal information as described, you should discuss the matter with your dentist. If you object to the way that we collect and use your information, we may not be able to continue to provide your dental care.</p>
            <p>If you have any concerns about how we use your information and you do not feel able to discuss it with your dentist or anyone at the practice, you should contact The Information Commissioner’s Office (ICO):</p>
            <address>Wycliffe House, Water Lane, Wilmslow, Cheshire SK9 5AF (0303 123 1113 or 01625 545745)</address>
          </div>
        </div>
      </details>
    </section>
    <div style="padding:2em;color:white"></div>
    <footer>
      <section class="containter">
        <div class="col-1">
          <ul class="unstyledList">
            <li><strong>Tel</strong>: 01833 6131140</li>
            <li><strong><a href="prvpol.html">Privicy Policy</a></strong></li>
          </ul>
        </div>
        <div class="col-1">
          <ul class="unstyledList">
            <li>
              <address>
                Castle Dental Practice<br>
                39 Galgate<br>
                Barnard Castle<br>
                County Durham<br>
                DL23 9DD<br>
                England
              </address>
            </li>
          </ul>
        </div>
      </section>
    </footer>
  </body>
</html>